# ApiTiqets

./: ApiTiqets.sln  README.md
Data/: Data.csproj  ServiceContext.cs
Data/Migrations/: 20230317114334_Initial.Designer.cs  20230317114334_Initial.cs  20230320174514_Initial.Designer.cs  20230320174514_Initial.cs  20230322113550_Initial.Designer.cs  20230322113550_Initial.cs  20230322132429_Second.Designer.cs  20230322132429_Second.cs  20230327143434_Initial.Designer.cs  20230327143434_Initial.cs  20230328112255_Second.Designer.cs  20230328112255_Second.cs  ServiceContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Entities/: FileIdentifierModel.cs  FileItem.cs  FileUploadModel.cs  NewProductBase64Request.cs  NewProductForm.cs  Order.cs  Product.cs  ProductData.cs  User.cs  UserRol.cs
Entities/Models/: Base64FileModel.cs  NewProductRequestB.cs
Logic/Ilogic/: IProductLogic.cs
Logic/Logic/: OrderLogic.cs  ProductLogic.cs  SecurityLogic.cs  UserLogic.cs  UserSecurityLogic.cs
Resources/RequestModels/: NewUserRequest.cs
WebApi/: ApiTiqets.csproj  Program.cs  ServiceContext.dgml  appsettings.json
WebApi/Controllers/: FileController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApi/IService/: IFileService.cs  IProductService.cs
WebApi/Middlewares/: RequestAuthorizationMiddleware.cs
WebApi/Service/: FileService.cs  ProductService.cs
